{
  "name": "finapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edubarr/node-finapi.git"
  },
  "author": "",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/edubarr/node-finapi/issues"
  },
  "homepage": "https://github.com/edubarr/node-finapi#readme",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
